X11 functions dynamically loaded using dlopen/dlsym OK!
X11 functions dynamically loaded using dlopen/dlsym OK!
Creating context
Created GL 3.3 context
Direct GLX rendering context obtained
Making context current
GL_VENDOR=NVIDIA Corporation
GL_RENDERER=GeForce RTX 2080 Ti/PCIe/SSE2
GL_VERSION=3.3.0 NVIDIA 440.95.01
GL_SHADING_LANGUAGE_VERSION=3.30 NVIDIA via Cg compiler
pthread_getconcurrency()=0
Version = 3.3.0 NVIDIA 440.95.01
Vendor = NVIDIA Corporation
Renderer = GeForce RTX 2080 Ti/PCIe/SSE2
[debug] graphisc num instances 0
b3Printf: Selected demo: MainDemo
[log] btGenCollisionDispatcher initialized
[debug] ball-in-socket joint RightLeg_joint inited
[log] joint RightLeg_joint setup twist axis 2
[debug] ball-in-socket joint LeftLeg_joint inited
[log] joint LeftLeg_joint setup twist axis 0
[pd] scale = 1 1 1
[log] joint 0 kp 3000.0 kd 30.0, torque lim 100.0, world_coord false 
[pd] scale = 1 1 1
[log] joint 1 kp 200.0 kd 10.0, torque lim 200.0, world_coord false 
[pd] scale = 1 1 1
[log] joint 2 kp 100.0 kd 5.0, torque lim 150.0, world_coord false 
[pd] scale = 1 1 1
[log] joint 3 kp 50.0 kd 0.1, torque lim 150.0, world_coord false 
[pd] scale = 1 1 1
[log] joint 4 kp 200.0 kd 10.0, torque lim 200.0, world_coord false 
[pd] scale = 1 1 1
[log] joint 5 kp 100.0 kd 5.0, torque lim 150.0, world_coord false 
[pd] scale = 1 1 1
[log] joint 6 kp 50.0 kd 0.1, torque lim 100.0, world_coord false 
[pd] scale = 1 1 1
[log] joint 7 kp 200.0 kd 5.0, torque lim 100.0, world_coord false 
[error] the init target is set to random now!
[pd] init q target = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[debug] left foot name = LeftFootTongue_joint
[debug] right foot name = RightFootTongue_joint
[debug] left hip id = 4
[debug] right hip id = 1
-----------------------
for joint SWING_Leg
[debug] rotation axis = 1 0 0 time knots =    0 0.25 0.75    1 value knots = -0.04 -0.45  -0.5   0.1
[debug] init feedback, proj axis = 0 0 1 cd = -0.5 cv -0.2
[debug] rotation axis = 0 0 1 time knots =   0 0.5   1 value knots = 0 0 0
[debug] init feedback, proj axis = 1 0 0 cd = 0.5 cv 0.2
[debug] left name = LeftLeg id = 4
[debug] right name = RightLeg id = 1
left stance index = 1 right stance index = 4
-----------------------
for joint SWING_Foot
[debug] rotation axis = 1 0 0 time knots = 0.01 0.21 0.61 0.75    1 value knots = 0.075  0.83  1.22  0.05  0.05
[debug] left name = LeftFoot id = 5
[debug] right name = RightFoot id = 2
left stance index = 2 right stance index = 5
-----------------------
for joint STANCE_Foot
[debug] rotation axis = 1 0 0 time knots =    0 0.75    1 value knots = -0.05 -0.05  -0.1
[debug] left name = LeftFoot id = 5
[debug] right name = RightFoot id = 2
left stance index = 5 right stance index = 2
[debug] ball-in-socket joint RightLeg_joint inited
[log] joint RightLeg_joint setup twist axis 2
[debug] ball-in-socket joint LeftLeg_joint inited
[log] joint LeftLeg_joint setup twist axis 0
[debug] graphisc num instances 1
[debug] graphisc num instances 2
[debug] graphisc num instances 3
[debug] graphisc num instances 4
[debug] graphisc num instances 5
[debug] graphisc num instances 6
[debug] graphisc num instances 7
[debug] graphisc num instances 8
[debug] graphisc num instances 9
[debug] graphisc num instances 10
[debug] graphisc num instances 11
[debug] graphisc num instances 12
[debug] graphisc num instances 13
[debug] graphisc num instances 14
[debug] graphisc num instances 15
[debug] graphisc num instances 16
[debug] graphisc num instances 17
[debug] clear lines 0
[debug] d =   -0.073405    0.682062 -0.00881449 v = 0 0 0
-------begin to evaluate joint RightLeg_joint---------
catmull angle = -0.04
feedback = 0.00440724
catmull angle = 0
feedback = -0.0367025
[debug] for joint RightLeg_joint world target = -0.0177924 0.00032655 -0.0183473   0.999673
[log] ball-in-socket joint RightLeg_joint restored q = -0.0355688 0.00130605 -0.0367025
-------begin to evaluate joint RightFoot_joint---------
catmull angle = 0.075
feedback = 0
[debug] for joint RightFoot_joint world target = 0.0374912         0         0  0.999297
-------begin to evaluate joint LeftFoot_joint---------
catmull angle = -0.05
feedback = 0
[debug] for joint LeftFoot_joint world target = -0.0249974          0          0   0.999688
[log] set root to use world coord
[log] set swing hip RightLeg_joint to use world coord
[log] stance foot ratio = -1
[log] origin swing hip force =  -7.27437 0.0128736  -3.99663         0
[log] origin stance hip force = 0 0 0 0
[log] final swing hip force =   12.014  17.5975 -95.9857        0
[log] final stance hip force = -9.64418 -8.79232  45.9945        0
[debug] joint root force = -2.36981 -8.80519  49.9911        0
[debug] joint RightLeg_joint force =   12.014  17.5975 -95.9857        0
[debug] joint RightFoot_joint force =    7.49893  -0.124963 -0.0220613          0
[debug] joint RightFootTongue_joint force = 0 0 0 0
[debug] joint LeftLeg_joint force = -9.64418 -8.79232  45.9945        0
[debug] joint LeftFoot_joint force =  -4.99928 0.0833088 0.0147075         0
[debug] joint LeftFootTongue_joint force = 0 0 0 0
[debug] joint torso_joint force = 0 0 0 0
[debug] cur phi = 0.00266667 stance = left
[debug] clear lines 0
[debug] d = -0.0734641   0.681823 -0.0088679 v = -3.49084e-05   -0.0112165 -5.44486e-05
-------begin to evaluate joint RightLeg_joint---------
catmull angle = -0.0422533
feedback = 0.00444484
catmull angle = 0
feedback = -0.036739
[debug] for joint RightLeg_joint world target =  -0.0188999 0.000347221  -0.0183652    0.999653
[log] ball-in-socket joint RightLeg_joint restored q =  -0.037783 0.00138873  -0.036739
-------begin to evaluate joint RightFoot_joint---------
catmull angle = 0.075
feedback = 0
[debug] for joint RightFoot_joint world target = 0.0374912         0         0  0.999297
-------begin to evaluate joint LeftFoot_joint---------
catmull angle = -0.0499997
feedback = 0
[debug] for joint LeftFoot_joint world target = -0.0249972          0          0   0.999688
[log] set root to use world coord
[log] set swing hip RightLeg_joint to use world coord
[log] stance foot ratio = 0.759539
[log] origin swing hip force = -7.52348  -24.399  1.06448        0
[log] origin stance hip force =  -1.15278 0.0155806   3.83613         0
[log] final swing hip force = -5.21515 -18.0108 -9.70541        0
[log] final stance hip force =  6.13848  20.1939 -30.1824        0
[debug] joint root force = -0.547156 -0.990414   37.6306         0
[debug] joint RightLeg_joint force = -5.21515 -18.0108 -9.70541        0
[debug] joint RightFoot_joint force =    5.93034   -0.10021 -0.0378561          0
[debug] joint RightFootTongue_joint force =    0.317722 -0.00513795   -0.215502           0
[debug] joint LeftLeg_joint force =  6.13848  20.1939 -30.1824        0
[debug] joint LeftFoot_joint force =  -4.99906  0.083436 0.0129067         0
[debug] joint LeftFootTongue_joint force =   0.676282 -0.0111228  -0.191767          0
[debug] joint torso_joint force = -0.376175  -1.19264   2.25717         0
[debug] cur phi = 0.00533333 stance = left
[debug] clear lines 0
[debug] d =  -0.0734804    0.681567 -0.00893953 v = -1.29345e-05    -0.026578 -3.06232e-05
-------begin to evaluate joint RightLeg_joint---------
catmull angle = -0.0446381
feedback = 0.00447589
catmull angle = 0
feedback = -0.0367428
[debug] for joint RightLeg_joint world target =  -0.0200764 0.000368872  -0.0183667     0.99963
[log] ball-in-socket joint RightLeg_joint restored q = -0.0401351 0.00147534 -0.0367428
-------begin to evaluate joint RightFoot_joint---------
catmull angle = 0.075
feedback = 0
[debug] for joint RightFoot_joint world target = 0.0374912         0         0  0.999297
-------begin to evaluate joint LeftFoot_joint---------
catmull angle = -0.0499987
feedback = 0
[debug] for joint LeftFoot_joint world target = -0.0249968          0          0   0.999688
[log] set root to use world coord
[log] set swing hip RightLeg_joint to use world coord
[log] stance foot ratio = 0.147782
[log] origin swing hip force = -6.65579  1.15261  4.53276        0
[log] origin stance hip force =   -0.533208 -0.00458833     7.50873           0
[log] final swing hip force = 0.826483  5.53073 -31.6876        0
[log] final stance hip force = 0.764286 0.754616  1.22778        0
[debug] joint root force = -1.35959 -6.08732  26.3987        0
[debug] joint RightLeg_joint force = 0.826483  5.53073 -31.6876        0
[debug] joint RightFoot_joint force =     4.6346 -0.0798939 -0.0279768          0
[debug] joint RightFootTongue_joint force =    0.565163 -0.00908911    -0.47302           0
[debug] joint LeftLeg_joint force = 0.764286 0.754616  1.22778        0
[debug] joint LeftFoot_joint force =  -4.99792 0.0841133 0.0125325         0
[debug] joint LeftFootTongue_joint force =   0.902606 -0.0150877  -0.308384          0
[debug] joint torso_joint force = -0.231175 -0.198026   4.06121         0
[debug] cur phi = 0.008 stance = left
[debug] clear lines 0
[debug] d =  -0.0734817    0.681308 -0.00898842 v =  2.42435e-05    -0.042164 -5.39108e-05
-------begin to evaluate joint RightLeg_joint---------
catmull angle = -0.0471515
feedback = 0.00450499
catmull angle = 0
feedback = -0.036736
[debug] for joint RightLeg_joint world target =  -0.0213181 0.000391614  -0.0183628    0.999604
[log] ball-in-socket joint RightLeg_joint restored q = -0.0426178 0.00156631  -0.036736
-------begin to evaluate joint RightFoot_joint---------
catmull angle = 0.075
feedback = 0
[debug] for joint RightFoot_joint world target = 0.0374912         0         0  0.999297
-------begin to evaluate joint LeftFoot_joint---------
catmull angle = -0.0499972
feedback = 0
[debug] for joint LeftFoot_joint world target = -0.024996         0         0  0.999688
[log] set root to use world coord
[log] set swing hip RightLeg_joint to use world coord
[log] stance foot ratio = 0.999996
[log] origin swing hip force = -6.36841 -6.90796   6.9509        0
[log] origin stance hip force =  -0.579686 -0.0168162    9.85707          0
[log] final swing hip force = -6.36838 -6.90792  6.95076        0
[log] final stance hip force =  7.94911  10.4234 -29.3702        0
[debug] joint root force = -1.31018 -2.87405  17.0297        0
[debug] joint RightLeg_joint force = -6.36838 -6.90792  6.95076        0
[debug] joint RightFoot_joint force =    3.53858 -0.0624941 -0.0241445          0
[debug] joint RightFootTongue_joint force =    0.76603 -0.0119376  -0.544888          0
[debug] joint LeftLeg_joint force =  7.94911  10.4234 -29.3702        0
[debug] joint LeftFoot_joint force =  -4.99753 0.0849859 0.0114825         0
[debug] joint LeftFootTongue_joint force =    1.09617 -0.0182626  -0.348237          0
[debug] joint torso_joint force =  -0.27055 -0.641439   5.38972         0
[debug] cur phi = 0.0106667 stance = left
dt = 0.0016
M = 
          42            0            0            0    0.0471812      3.93846    -0.005238   0.00555507      3.21325  0.000930376  -0.00123266    0.0199865            0      3.22121            0            0            0         0.02            0            0         -2.4
           0           42            0   -0.0471812            0    -0.118096   -0.0739448 -0.000187141    -0.118855    0.0608599   -0.0326117 -0.000735221   -0.0414933  0.000758914   -0.0414933  -0.00806698   -0.0342579            0            0            0            0
           0            0           42     -3.93846     0.118096            0     -3.21545  0.000795256            0    -0.835036   -0.0210676 -3.13167e-05     -3.22121            0     -3.22121    -0.837212   -0.0183108            0          2.4            0            0
           0   -0.0471812     -3.93846      5.11545   -0.0653537   0.00323287      1.81126  0.000184459  0.000467352     0.587805    0.0198012  4.40464e-05      1.81805  1.49571e-06      1.81805     0.590652      0.01812            0        0.842            0            0
   0.0471812            0     0.118096   -0.0653537     0.343266    0.0260606      -0.3338    0.0127178    0.0127267   -0.0909744  -0.00247695  0.000505315     0.273403    0.0111359     0.273403    0.0710111     0.001552  0.000883881            0       0.0829            0
     3.93846    -0.118096            0   0.00323287    0.0260606      5.38691   0.00472561   -0.0100259      1.81903  -0.00597751   0.00267564    0.0162474  -0.00352002      1.81496  -0.00352002 -0.000682162  -0.00290366    0.0161702            0            0       0.9049
   -0.005238   -0.0739448     -3.21545      1.81126      -0.3338   0.00472561      1.65832 -0.000234273  -0.00129348     0.547863    0.0189267  1.19317e-05            0            0            0            0            0            0            0            0            0
  0.00555507 -0.000187141  0.000795256  0.000184459    0.0127178   -0.0100259 -0.000234273     0.012887   -0.0103085  -2.5846e-05  4.76506e-07  0.000260621            0            0            0            0            0            0            0            0            0
     3.21325    -0.118855            0  0.000467352    0.0127267      1.81903  -0.00129348   -0.0103085      1.65472 -0.000861241 -3.06667e-05    0.0152257            0            0            0            0            0            0            0            0            0
 0.000930376    0.0608599    -0.835036     0.587805   -0.0909744  -0.00597751     0.547863  -2.5846e-05 -0.000861241     0.232314    0.0102382  -3.7445e-13            0            0            0            0            0            0            0            0            0
 -0.00123266   -0.0326117   -0.0210676    0.0198012  -0.00247695   0.00267564    0.0189267  4.76506e-07 -3.06667e-05    0.0102382    0.0046001  -3.7445e-13            0            0            0            0            0            0            0            0            0
   0.0199865 -0.000735221 -3.13167e-05  4.40464e-05  0.000505315    0.0162474  1.19317e-05  0.000260621    0.0152257  -3.7445e-13  -3.7445e-13   0.00109437            0            0            0            0            0            0            0            0            0
           0   -0.0414933     -3.22121      1.81805     0.273403  -0.00352002            0            0            0            0            0            0      1.66359 -1.38816e-06      1.66359     0.550496    0.0173713            0            0            0            0
     3.22121  0.000758914            0  1.49571e-06    0.0111359      1.81496            0            0            0            0            0            0 -1.38816e-06      1.66027 -1.38816e-06  1.91769e-06  1.40752e-06    0.0152102            0            0            0
           0   -0.0414933     -3.22121      1.81805     0.273403  -0.00352002            0            0            0            0            0            0      1.66359 -1.38816e-06      1.66359     0.550496    0.0173713            0            0            0            0
           0  -0.00806698    -0.837212     0.590652    0.0710111 -0.000682162            0            0            0            0            0            0     0.550496  1.91769e-06     0.550496     0.232314    0.0102383            0            0            0            0
           0   -0.0342579   -0.0183108      0.01812     0.001552  -0.00290366            0            0            0            0            0            0    0.0173713  1.40752e-06    0.0173713    0.0102383    0.0046001            0            0            0            0
        0.02            0            0            0  0.000883881    0.0161702            0            0            0            0            0            0            0    0.0152102            0            0            0   0.00111022            0            0            0
           0            0          2.4        0.842            0            0            0            0            0            0            0            0            0            0            0            0            0            0         0.65            0            0
           0            0            0            0       0.0829            0            0            0            0            0            0            0            0            0            0            0            0            0            0       0.0829            0
        -2.4            0            0            0            0       0.9049            0            0            0            0            0            0            0            0            0            0            0            0            0            0       0.7129
C = 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
D = 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
D+dtCd = 
          42            0            0            0    0.0471812      3.93846    -0.005238   0.00555507      3.21325  0.000930376  -0.00123266    0.0199865            0      3.22121            0            0            0         0.02            0            0         -2.4
           0           42            0   -0.0471812            0    -0.118096   -0.0739448 -0.000187141    -0.118855    0.0608599   -0.0326117 -0.000735221   -0.0414933  0.000758914   -0.0414933  -0.00806698   -0.0342579            0            0            0            0
           0            0           42     -3.93846     0.118096            0     -3.21545  0.000795256            0    -0.835036   -0.0210676 -3.13167e-05     -3.22121            0     -3.22121    -0.837212   -0.0183108            0          2.4            0            0
           0   -0.0471812     -3.93846      5.11545   -0.0653537   0.00323287      1.81126  0.000184459  0.000467352     0.587805    0.0198012  4.40464e-05      1.81805  1.49571e-06      1.81805     0.590652      0.01812            0        0.842            0            0
   0.0471812            0     0.118096   -0.0653537     0.343266    0.0260606      -0.3338    0.0127178    0.0127267   -0.0909744  -0.00247695  0.000505315     0.273403    0.0111359     0.273403    0.0710111     0.001552  0.000883881            0       0.0829            0
     3.93846    -0.118096            0   0.00323287    0.0260606      5.38691   0.00472561   -0.0100259      1.81903  -0.00597751   0.00267564    0.0162474  -0.00352002      1.81496  -0.00352002 -0.000682162  -0.00290366    0.0161702            0            0       0.9049
   -0.005238   -0.0739448     -3.21545      1.81126      -0.3338   0.00472561      1.65832 -0.000234273  -0.00129348     0.547863    0.0189267  1.19317e-05            0            0            0            0            0            0            0            0            0
  0.00555507 -0.000187141  0.000795256  0.000184459    0.0127178   -0.0100259 -0.000234273     0.012887   -0.0103085  -2.5846e-05  4.76506e-07  0.000260621            0            0            0            0            0            0            0            0            0
     3.21325    -0.118855            0  0.000467352    0.0127267      1.81903  -0.00129348   -0.0103085      1.65472 -0.000861241 -3.06667e-05    0.0152257            0            0            0            0            0            0            0            0            0
 0.000930376    0.0608599    -0.835036     0.587805   -0.0909744  -0.00597751     0.547863  -2.5846e-05 -0.000861241     0.232314    0.0102382  -3.7445e-13            0            0            0            0            0            0            0            0            0
 -0.00123266   -0.0326117   -0.0210676    0.0198012  -0.00247695   0.00267564    0.0189267  4.76506e-07 -3.06667e-05    0.0102382    0.0046001  -3.7445e-13            0            0            0            0            0            0            0            0            0
   0.0199865 -0.000735221 -3.13167e-05  4.40464e-05  0.000505315    0.0162474  1.19317e-05  0.000260621    0.0152257  -3.7445e-13  -3.7445e-13   0.00109437            0            0            0            0            0            0            0            0            0
           0   -0.0414933     -3.22121      1.81805     0.273403  -0.00352002            0            0            0            0            0            0      1.66359 -1.38816e-06      1.66359     0.550496    0.0173713            0            0            0            0
     3.22121  0.000758914            0  1.49571e-06    0.0111359      1.81496            0            0            0            0            0            0 -1.38816e-06      1.66027 -1.38816e-06  1.91769e-06  1.40752e-06    0.0152102            0            0            0
           0   -0.0414933     -3.22121      1.81805     0.273403  -0.00352002            0            0            0            0            0            0      1.66359 -1.38816e-06      1.66359     0.550496    0.0173713            0            0            0            0
           0  -0.00806698    -0.837212     0.590652    0.0710111 -0.000682162            0            0            0            0            0            0     0.550496  1.91769e-06     0.550496     0.232314    0.0102383            0            0            0            0
           0   -0.0342579   -0.0183108      0.01812     0.001552  -0.00290366            0            0            0            0            0            0    0.0173713  1.40752e-06    0.0173713    0.0102383    0.0046001            0            0            0            0
        0.02            0            0            0  0.000883881    0.0161702            0            0            0            0            0            0            0    0.0152102            0            0            0   0.00111022            0            0            0
           0            0          2.4        0.842            0            0            0            0            0            0            0            0            0            0            0            0            0            0         0.65            0            0
           0            0            0            0       0.0829            0            0            0            0            0            0            0            0            0            0            0            0            0            0       0.0829            0
        -2.4            0            0            0            0       0.9049            0            0            0            0            0            0            0            0            0            0            0            0            0            0       0.7129
[error] /home/xudong/Projects/bullet3/src/BulletGenDynamics/btGenSolver/ConstraintData.cpp:480  assert false failed
